@import "./varibles.less";

h1,
h2,
div,
p,
span,
body,
ul,
li {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: @textColor;
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}
